# TelegramBotTamplate

./: .gitignore  TelegramBot.sln
.github/workflows/: main_telegrambottemplate.yml
TelegramBot.API/: Program.cs  Startup.cs  TelegramBot.API.csproj
TelegramBot.API/Controllers/: CheckController.cs  HomeController.cs  MessageController.cs
TelegramBot.API/Models/: AppSettings.cs  Bot.cs  ErrorViewModel.cs
TelegramBot.API/Models/Commands/: Command.cs  HelloCommand.cs  SamaraCommand.cs
TelegramBot.API/Properties/: launchSettings.json
TelegramBot.Core/: AppSettings.cs
TelegramBot.DAL/: SongRepository.cs  TelegramBot.DAL.csproj
TelegramBot.DAL.Tests/: SongRepositoryTests.cs  TelegramBot.DAL.Tests.csproj
TelegramBot.DAL/Models/: CollectionDto.cs  SongDto.cs
