<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>WinExe</OutputType>
    <StartupObject>TelegramBot.API.Program</StartupObject>
    <UserSecretsId>99ed037d-94ec-446d-a273-b335106a3dca</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\AppService.xaml" />
  </ItemGroup>

  <ItemGroup>
    <_WebToolingArtifacts Remove="Properties\PublishProfiles\AppService.xaml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.13" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TelegramBot.Core\TelegramBot.Core.csproj" />
    <ProjectReference Include="..\TelegramBot.DAL\TelegramBot.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Properties\PublishProfiles\AppService.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
